[
  {
    "date": "2026-06-24",
    "file": "2026-06-24.md",
    "title": "Topic 8：大多数人为什么迟迟不开始？——锁住你的不是无知，是几条原始本能"
  },
  {
    "date": "2026-06-23",
    "file": "2026-06-23.md",
    "title": "Topic 7：机会成本（Opportunity Cost）——每个选择背后那张「被放弃的最优选项」的隐形价签"
  },
  {
    "date": "2026-06-22",
    "file": "2026-06-22.md",
    "title": "Topic 6：主动收入 vs 被动收入——用时间换钱，还是用钱换时间"
  },
  {
    "date": "2026-06-21",
    "file": "2026-06-21.md",
    "title": "Topic 5：财富的本质——资产 vs 负债"
  },
  {
    "date": "2026-06-20",
    "file": "2026-06-20.md",
    "title": "Topic 4：复利效应——被称作「第八大世界奇迹」的那台滚雪球机器"
  },
  {
    "date": "2026-06-19",
    "file": "2026-06-19.md",
    "title": "Topic 3：时间价值（Time Value of Money）——今天的 100 块为什么比明天的 100 块值钱"
  },
  {
    "date": "2026-06-18",
    "file": "2026-06-18.md",
    "title": "Topic 2：通货膨胀——存钱为什么等于慢速亏钱"
  },
  {
    "date": "2026-06-17",
    "file": "2026-06-17.md",
    "title": "Topic 1：钱是什么？——货币的本质与演化"
  }
]
